<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurt Cobe</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: white;
            margin: 0;
            padding: 5px;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            flex-grow: 1;
            color: rgb(221, 166, 14)
        }

        button {
            background-color: black;
            color: white;
            width: 100px;
            height: 100px;
            border: none;
            cursor: pointer;
        }

        footer {
            background-color: #5c1010;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .info{
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            gap: 1px;
            padding: 1px;
            flex-grow: 1;
        }
       
        .logo {
            display: flex;
            justify-content: center;
            margin: auto;
            width: 150px;
            height: 150px;
        }

       
        .cabecalho {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 5px;
        }
      
        .preview-container {
            position: relative;
            width: 800px;
            height: 800px;
            flex-shrink: 0;
        }

        .filme-img{
            
            border-radius: 10px;
        }

        .filme-img, .video-preview {
            width: 800px;
            height: 800px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .preview-container:hover .filme-img {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .video-preview {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .preview-container:hover .video-preview {
            opacity: 1;
        }

        .sinopse {
            font-size: 1.3em;
            padding: 10px;
        }
 
    </style>
</head>
<body>


    <img class="logo" src="/imagens/logo.png" alt="Logo">


    <div class="cabecalho">
        <div class="preview-container">
            <img class="filme-img" src="/imagens/image.png" alt="Filme 1">
            <video class="video-preview" src="/Videos/Kurt cobe - Trim.mp4" autoplay muted loop></video>
        </div>


        <div class="info">
            <h1>Kurt Cobe</h1>
            <p class="sinopse"><strong>
                Antes de ser uma lenda, Kurt Cobe era um jovem inquieto, buscando um significado maior em sua arte e sua existência. Esta cinebiografia mergulha na mente do líder do Nirvana, explorando sua ascensão meteórica, sua luta contra a pressão da indústria musical e seus conflitos internos que o tornaram um ícone de uma geração.
Entre riffs estridentes, letras marcantes e um espírito inconformado, o filme revela os bastidores da cena grunge dos anos 90, seus momentos de genialidade e fragilidade, além do impacto duradouro de sua música e personalidade no mundo.
Uma história intensa, visceral e profundamente emocional que leva o público para dentro da jornada de um artista que nunca quis ser um ídolo, mas se tornou imortal.
            </strong></p>
            <p><strong>Diretor:</strong> Gus Van Sant</p>
            <p><strong>Gênero:</strong> Drama, Musical, Biografia</p>
            <p><strong>Classificação:</strong> 16 anos</p>
            <p><strong>Duração:</strong> 2h15min</p>

            <a href="flexbox.html"><button>Voltar</button></a>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 MetFrix. Todos os direitos reservados.</p>
        <p>Contato: contato@metfrix.com | Redes sociais: @MetFrix</p>
    </footer>

</body>
</html>
