<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undertale </title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: white;
            margin: 0;
            padding: 5px;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            flex-grow: 1;
            color: rgb(238, 34, 34)
        }

        button {
            background-color: black;
            color: white;
            width: 100px;
            height: 100px;
            border: none;
            cursor: pointer;
        }

        footer {
            background-color: #5c1010;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .info{
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            gap: 1px;
            padding: 1px;
            flex-grow: 1;
        }
       
        .logo {
            display: flex;
            justify-content: center;
            margin: auto;
            width: 150px;
            height: 150px;
        }

       
        .cabecalho {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 5px;
        }
      
        .preview-container {
            position: relative;
            width: 800px;
            height: 800px;
            flex-shrink: 0;
        }

        .filme-img{
            
            border-radius: 10px;
        }

        .filme-img, .video-preview {
            width: 800px;
            height: 800px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .preview-container:hover .filme-img {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .video-preview {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .preview-container:hover .video-preview {
            opacity: 1;
        }

        .sinopse {
            font-size: 1.3em;
            padding: 10px;
        }
 
    </style>
</head>
<body>


    <img class="logo" src="/imagens/logo.png" alt="Logo">


    <div class="cabecalho">
        <div class="preview-container">
            <img class="filme-img" src="/imagens/Undertale.jpg" alt="Filme 1">
            <video class="video-preview" src="/Videos/Undertale - Trim.mp4" autoplay muted loop></video>
        </div>


        <div class="info">
            <h1>Undertale</h1>
            <p class="sinopse"><strong>
                Em um mundo subterrâneo habitado por monstros, um jovem humano cai por acidente e descobre que sua única saída depende de suas escolhas. Em sua jornada para voltar à superfície, ele encontra amigos improváveis, inimigos formidáveis e segredos profundos sobre o verdadeiro significado do destino.
Com batalhas baseadas em empatia, humor único e uma trilha sonora memorável, Undertale traz uma aventura emocionante, onde cada decisão altera o curso da história. Será que ele encontrará o caminho da paz ou cairá na escuridão?
            </strong></p>
            <p><strong>Diretor:</strong>Toby Fox</p>
            <p><strong>Gênero:</strong>Animação, Aventura, Fantasia</p>
            <p><strong>Classificação:</strong> 10 anos</p>
            <p><strong>Duração:</strong> 1h45min</p>

            <a href="flexbox.html"><button>Voltar</button></a>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 MetFrix. Todos os direitos reservados.</p>
        <p>Contato: contato@metfrix.com | Redes sociais: @MetFrix</p>
    </footer>

</body>
</html>
